# dZama

./: build.xml  client.xml  partie1.xml  partie2.xml  readme.txt  run.sh  stats.pl
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: PROTOCOL.txt.svn-base  projektova-dokumentace.pdf.svn-base
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html
doc/javadoc/.svn/: all-wcprops  entries
doc/javadoc/.svn/text-base/: deprecated-list.html.svn-base  help-doc.html.svn-base  index.html.svn-base  overview-summary.html.svn-base  overview-tree.html.svn-base  package-list.svn-base  serialized-form.html.svn-base
doc/javadoc/resources/.svn/: all-wcprops  entries
doc/javadoc/vutbr/.svn/: all-wcprops  entries
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: icon_help.png.svn-base  icon_login.png.svn-base  icon_setup.png.svn-base  notation_w.png.svn-base
resources/black/.svn/: all-wcprops  entries
resources/black/king/.svn/: all-wcprops  entries
resources/black/man/.svn/: all-wcprops  entries
resources/help/.svn/: all-wcprops  entries
resources/help/.svn/text-base/: index.html.svn-base  prihlaseni.jpg.svn-base  zakladni-obrazovka.jpg.svn-base
resources/white/.svn/: all-wcprops  entries
resources/white/king/.svn/: all-wcprops  entries
resources/white/man/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/vutbr/.svn/: all-wcprops  entries
src/vutbr/checkers/.svn/: all-wcprops  entries
src/vutbr/checkers/client/: ReplayGame.java
(+231 files in other folders)
